<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="piD-nX-uyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="8ZX-dj-pYa">
            <objects>
                <viewController title="Log In View Controller" id="9NW-bF-o4H" customClass="CustomLogInViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wag-eG-Bwg"/>
                        <viewControllerLayoutGuide type="bottom" id="8WG-Pg-j29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE2-bJ-8v5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Ni-G22">
                                <rect key="frame" x="0.0" y="297" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMd-Fq-mO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-QV-WRZ">
                                <rect key="frame" x="0.0" y="363" width="320" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="9NW-bF-o4H" eventType="touchUpInside" id="yMq-om-oIi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-3P-yWZ">
                                <rect key="frame" x="0.0" y="258" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Presente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G82-r1-6XH">
                                <rect key="frame" x="41" y="179" width="238" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New to Presente?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-Qp-XfS">
                                <rect key="frame" x="81" y="473" width="158" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-Lw-IcC">
                                <rect key="frame" x="0.0" y="504" width="320" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="9NW-bF-o4H" eventType="touchUpInside" id="aRX-VL-jiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="top" secondItem="G82-r1-6XH" secondAttribute="bottom" constant="72" id="0C4-yI-NBh"/>
                            <constraint firstItem="bRa-3P-yWZ" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="M83-Tp-jL0"/>
                            <constraint firstItem="ETl-Qp-XfS" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="WvJ-dM-V0P"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="leading" secondItem="dfc-QV-WRZ" secondAttribute="leading" id="XKq-bw-ymF"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="YNz-gQ-s5Z"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="leading" secondItem="J6u-Lw-IcC" secondAttribute="leading" id="dg7-gC-Xai"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="leading" secondItem="UE2-bJ-8v5" secondAttribute="leading" id="gp3-Lh-lN4"/>
                            <constraint firstItem="G82-r1-6XH" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="h6A-L9-jPi"/>
                            <constraint firstItem="dfc-QV-WRZ" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="o2b-5C-BHD"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="leading" secondItem="bRa-3P-yWZ" secondAttribute="leading" id="qHw-3a-zfK"/>
                            <constraint firstAttribute="bottom" secondItem="F0T-Ni-G22" secondAttribute="bottom" constant="231" id="riO-lZ-Msw"/>
                            <constraint firstItem="dfc-QV-WRZ" firstAttribute="top" secondItem="F0T-Ni-G22" secondAttribute="bottom" constant="26" id="tlf-rU-iuT"/>
                            <constraint firstItem="J6u-Lw-IcC" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="x3W-hd-YZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voQ-UR-85h"/>
                    <connections>
                        <outlet property="loginButton" destination="dfc-QV-WRZ" id="DDO-7M-TuA"/>
                        <outlet property="loginTitle" destination="G82-r1-6XH" id="g82-cT-u7u"/>
                        <outlet property="passwordField" destination="F0T-Ni-G22" id="jtp-mz-K7b"/>
                        <outlet property="signUpButton" destination="J6u-Lw-IcC" id="ymq-u5-5an"/>
                        <outlet property="usernameField" destination="bRa-3P-yWZ" id="a60-li-YyF"/>
                        <segue destination="LEw-fv-zx9" kind="push" identifier="signup" id="RLU-xU-WE7"/>
                        <segue destination="rMG-kW-r2e" kind="modal" identifier="toClasses" id="0Qa-y7-jQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw7-Ss-XvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="346"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="TyW-HL-nZK">
            <objects>
                <viewController id="LEw-fv-zx9" customClass="CustomSignUpViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Q-gs-Hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="hTY-vk-HLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5O-O6-92M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-Su-y35">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-u9-y16">
                                <rect key="frame" x="20" y="207" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-pl-tqs">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-vq-zlB">
                                <rect key="frame" x="132" y="269" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="LEw-fv-zx9" eventType="touchUpInside" id="5tu-W4-Dfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="94h-hg-pEV"/>
                    <connections>
                        <outlet property="emailField" destination="BJU-pl-tqs" id="WmJ-ux-MoI"/>
                        <outlet property="passwordField" destination="1XP-u9-y16" id="Yg9-TM-vZ4"/>
                        <outlet property="usernameField" destination="mXT-Su-y35" id="2Cl-fc-lnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtQ-Tu-6mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="346"/>
        </scene>
        <!--Classes-->
        <scene sceneID="vCa-30-LFy">
            <objects>
                <tableViewController storyboardIdentifier="Classes" id="GhD-ra-ZQy" customClass="ClassesTableViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mv0-Ye-Frz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassesTableViewCell" id="Ufd-wi-GEo" customClass="ClassesTableViewCell" customModule="Presente" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufd-wi-GEo" id="mIg-re-Ndy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-GO-hgR">
                                            <rect key="frame" x="15" y="11" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="className" destination="vvM-GO-hgR" id="R8t-tG-cGg"/>
                                    <segue destination="LWn-bl-0U5" kind="push" id="hDB-t9-icA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhD-ra-ZQy" id="ziW-Lu-G8Z"/>
                            <outlet property="delegate" destination="GhD-ra-ZQy" id="ObA-jD-fUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="mej-Vb-KZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pk-vm-z1Z">
                            <connections>
                                <segue destination="AF1-Cc-Jb0" kind="push" id="FQf-um-a6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-sp-Oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1023"/>
        </scene>
        <!--Create a Class-->
        <scene sceneID="NSq-zg-qps">
            <objects>
                <viewController storyboardIdentifier="Create" id="AF1-Cc-Jb0" customClass="CreateClassViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkn-R8-ofX"/>
                        <viewControllerLayoutGuide type="bottom" id="cTs-LA-q8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MH-SG-Xy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class name, e.g. &quot;Mobile Apps&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-pK-5Eb">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-4W-Eza">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class number, e.g. 67475" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-bf-ehm">
                                <rect key="frame" x="20" y="128" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Class" id="7jY-vl-Jhq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tJM-21-fjd">
                            <connections>
                                <action selector="cancel:" destination="AF1-Cc-Jb0" id="QjD-ep-eng"/>
                                <segue destination="GhD-ra-ZQy" kind="push" identifier="backToClasses" id="Zou-Kh-ImC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zBD-2N-stU">
                            <connections>
                                <action selector="createClass:" destination="AF1-Cc-Jb0" id="whq-By-OUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clssDesc" destination="RBV-4W-Eza" id="dfA-c6-5S2"/>
                        <outlet property="clssName" destination="FxE-pK-5Eb" id="r5c-gG-twz"/>
                        <outlet property="clssNum" destination="eB2-bf-ehm" id="Bgg-ZS-3vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J95-45-wVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gF3-3F-C1Y">
            <objects>
                <viewController id="LWn-bl-0U5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ok-23-VZT"/>
                        <viewControllerLayoutGuide type="bottom" id="Efr-Gx-3MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEb-pa-kdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6t6-Cq-DHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-5f-wAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4B-L4-nCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piD-nX-uyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEp-2T-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NW-bF-o4H" kind="relationship" relationship="rootViewController" id="Ar9-qP-x0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hro-4X-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlI-D4-JZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMG-kW-r2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z3S-uo-hWC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geD-3D-4la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhD-ra-ZQy" kind="relationship" relationship="rootViewController" id="bzc-My-Te7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-N6-xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1023"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zou-Kh-ImC"/>
    </inferredMetricsTieBreakers>
</document>
