<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="piD-nX-uyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="8ZX-dj-pYa">
            <objects>
                <viewController title="Log In View Controller" id="9NW-bF-o4H" customClass="CustomLogInViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wag-eG-Bwg"/>
                        <viewControllerLayoutGuide type="bottom" id="8WG-Pg-j29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE2-bJ-8v5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Ni-G22">
                                <rect key="frame" x="0.0" y="297" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMd-Fq-mO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-QV-WRZ">
                                <rect key="frame" x="0.0" y="363" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="9NW-bF-o4H" eventType="touchUpInside" id="yMq-om-oIi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-3P-yWZ">
                                <rect key="frame" x="0.0" y="258" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New to Presente?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-Qp-XfS">
                                <rect key="frame" x="81" y="473" width="158" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-Lw-IcC">
                                <rect key="frame" x="0.0" y="504" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="9NW-bF-o4H" eventType="touchUpInside" id="aRX-VL-jiU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Presente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G82-r1-6XH">
                                <rect key="frame" x="27" y="178" width="267" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfc-QV-WRZ" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="ByG-8J-pgM"/>
                            <constraint firstItem="ETl-Qp-XfS" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="Z6e-kv-LJ2"/>
                            <constraint firstItem="G82-r1-6XH" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="hYB-dn-Kb1"/>
                            <constraint firstItem="bRa-3P-yWZ" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="i6I-7c-QIr"/>
                            <constraint firstItem="J6u-Lw-IcC" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="ojE-I2-klx"/>
                            <constraint firstItem="F0T-Ni-G22" firstAttribute="centerX" secondItem="UE2-bJ-8v5" secondAttribute="centerX" id="yBt-Hu-rb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voQ-UR-85h"/>
                    <connections>
                        <outlet property="loginButton" destination="dfc-QV-WRZ" id="DDO-7M-TuA"/>
                        <outlet property="loginTitle" destination="G82-r1-6XH" id="g82-cT-u7u"/>
                        <outlet property="passwordField" destination="F0T-Ni-G22" id="jtp-mz-K7b"/>
                        <outlet property="signUpButton" destination="J6u-Lw-IcC" id="ymq-u5-5an"/>
                        <outlet property="usernameField" destination="bRa-3P-yWZ" id="a60-li-YyF"/>
                        <segue destination="LEw-fv-zx9" kind="push" identifier="signup" id="RLU-xU-WE7"/>
                        <segue destination="rMG-kW-r2e" kind="modal" identifier="toClasses" id="0Qa-y7-jQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw7-Ss-XvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="346"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="TyW-HL-nZK">
            <objects>
                <viewController id="LEw-fv-zx9" customClass="CustomSignUpViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Q-gs-Hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="hTY-vk-HLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5O-O6-92M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98V-p7-RCk">
                                <rect key="frame" x="-2" y="508" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="9NW-bF-o4H" eventType="touchUpInside" id="ltH-Hy-LgW"/>
                                    <action selector="signUpAction:" destination="LEw-fv-zx9" eventType="touchUpInside" id="zbQ-PP-6bd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-M2-xlh">
                                <rect key="frame" x="-2" y="117" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-TX-lYL">
                                <rect key="frame" x="-2" y="229" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-bs-jSb">
                                <rect key="frame" x="-2" y="173" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJB-M2-xlh" firstAttribute="centerX" secondItem="y5O-O6-92M" secondAttribute="centerX" id="aIh-lU-ixR"/>
                            <constraint firstItem="IFW-bs-jSb" firstAttribute="centerX" secondItem="y5O-O6-92M" secondAttribute="centerX" id="h7M-Eh-Hdo"/>
                            <constraint firstItem="98V-p7-RCk" firstAttribute="centerX" secondItem="y5O-O6-92M" secondAttribute="centerX" id="ke0-65-LCx"/>
                            <constraint firstItem="nDl-TX-lYL" firstAttribute="centerX" secondItem="y5O-O6-92M" secondAttribute="centerX" id="xaF-6f-D5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94h-hg-pEV"/>
                    <connections>
                        <outlet property="emailField" destination="zJB-M2-xlh" id="JZa-xJ-FiR"/>
                        <outlet property="passwordField" destination="nDl-TX-lYL" id="cPN-h7-NlT"/>
                        <outlet property="signUpButton" destination="98V-p7-RCk" id="LnW-Zg-6fd"/>
                        <outlet property="usernameField" destination="IFW-bs-jSb" id="0dy-oZ-gYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtQ-Tu-6mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="346"/>
        </scene>
        <!--Classes-->
        <scene sceneID="vCa-30-LFy">
            <objects>
                <tableViewController storyboardIdentifier="Classes" id="GhD-ra-ZQy" customClass="ClassesTableViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mv0-Ye-Frz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassesTableViewCell" id="Ufd-wi-GEo" customClass="ClassesTableViewCell" customModule="Presente" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufd-wi-GEo" id="mIg-re-Ndy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-fA-wtW">
                                            <rect key="frame" x="8" y="11" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="className" destination="N7C-fA-wtW" id="x6G-sA-onm"/>
                                    <segue destination="nKP-es-fhk" kind="push" id="LUT-f8-tyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhD-ra-ZQy" id="ziW-Lu-G8Z"/>
                            <outlet property="delegate" destination="GhD-ra-ZQy" id="ObA-jD-fUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="mej-Vb-KZx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pk-vm-z1Z">
                            <connections>
                                <segue destination="AF1-Cc-Jb0" kind="push" id="FQf-um-a6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-sp-Oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zav-rH-8fw">
            <objects>
                <viewController id="nKP-es-fhk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjL-Oj-bpP"/>
                        <viewControllerLayoutGuide type="bottom" id="MoV-lK-08s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2c-Eq-3E5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipw-76-HhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvZ-LX-NFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1057"/>
        </scene>
        <!--Create a Class-->
        <scene sceneID="NSq-zg-qps">
            <objects>
                <viewController storyboardIdentifier="Create" id="AF1-Cc-Jb0" customClass="CreateClassViewController" customModule="Presente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkn-R8-ofX"/>
                        <viewControllerLayoutGuide type="bottom" id="cTs-LA-q8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MH-SG-Xy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter class name, e.g. &quot;Mobile Apps&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-Fe-3kd">
                                <rect key="frame" x="0.0" y="124" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter class number, e.g. 67475" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Ob-vYb">
                                <rect key="frame" x="-2" y="181" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter class description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-Aa-M2Y">
                                <rect key="frame" x="-2" y="234" width="325" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRH-Fe-3kd" firstAttribute="centerX" secondItem="5MH-SG-Xy6" secondAttribute="centerX" id="Ta8-Iw-bX2"/>
                            <constraint firstItem="WBt-Aa-M2Y" firstAttribute="centerX" secondItem="5MH-SG-Xy6" secondAttribute="centerX" id="jfc-b4-DUI"/>
                            <constraint firstItem="tSy-Ob-vYb" firstAttribute="centerX" secondItem="5MH-SG-Xy6" secondAttribute="centerX" id="lrQ-ZH-p2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Class" id="7jY-vl-Jhq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tJM-21-fjd">
                            <connections>
                                <action selector="cancel:" destination="AF1-Cc-Jb0" id="QjD-ep-eng"/>
                                <segue destination="GhD-ra-ZQy" kind="push" identifier="backToClasses" id="Zou-Kh-ImC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zBD-2N-stU">
                            <connections>
                                <action selector="createClass:" destination="AF1-Cc-Jb0" id="whq-By-OUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J95-45-wVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4B-L4-nCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piD-nX-uyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEp-2T-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NW-bF-o4H" kind="relationship" relationship="rootViewController" id="Ar9-qP-x0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hro-4X-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlI-D4-JZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMG-kW-r2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z3S-uo-hWC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geD-3D-4la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhD-ra-ZQy" kind="relationship" relationship="rootViewController" id="bzc-My-Te7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-N6-xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zou-Kh-ImC"/>
    </inferredMetricsTieBreakers>
</document>
